<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Board_Gamer_App.AppointmentPage"
             Title="MeetingPage"
			 BackgroundColor="#e6904e"
			 Shell.BackgroundColor="#9e4539"
			 Shell.TitleColor="#e6904e">
    <Grid>
		<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="Name" 
                   Grid.Row="0" 
                   Grid.Column="1" 
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
            <Label x:Name="Date" 
                   Grid.Row="1" 
                   Grid.Column="0"
				   Margin="10"
                   FontSize="Medium"/>
            <Label x:Name="Time" 
                   Grid.Row="1" 
                   Grid.Column="2" 
				   Margin="10"
                   HorizontalTextAlignment="End"
                   FontSize="Medium"/>
            <Label x:Name="TimeLeft"
                   Grid.Row="2"
                   Grid.Column="1"
                   Text="In"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"/>
        </Grid>
		<Grid VerticalOptions="End" HorizontalOptions="Center" Margin="10" ColumnSpacing="10" RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="190" />
				<RowDefinition Height="190" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="190" />
				<ColumnDefinition Width="190" />
			</Grid.ColumnDefinitions>
			<Button x:Name="VoteButton"
                    Text="Abstimmungen"
					Grid.Column="1"
					Grid.Row="1"
                    VerticalOptions="Fill" 
                    HorizontalOptions="Fill"
					FontSize="18"
                    Clicked="OnVotingClicked"/>
			<Button x:Name="ParticipantButton"
                    Text="Teilnehmer"
					Grid.Column="1"
					Grid.Row="0"
                    VerticalOptions="Fill" 
                    HorizontalOptions="Fill"
					FontSize="18"
                    Clicked="OnParticipantsClicked"/>
			<Button x:Name="RatingButton"
                    Text="Bewertung"
					Grid.Column="0"
					Grid.Row="1"
                    VerticalOptions="Fill" 
                    HorizontalOptions="Fill"
					FontSize="18"
                    Clicked="OnRatingClicked"/>
			<Button x:Name="FoodButton"
				    Text="Essensübersicht"
					Grid.Column="0"
					Grid.Row="0"
                    VerticalOptions="Fill" 
                    HorizontalOptions="Fill"
					FontSize="18"
                    Clicked="OnFoodClicked"/>
		</Grid>
	</Grid>
</ContentPage>