<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Board_Gamer_App.FoodPage"
             Title="FoodPage"
			 BackgroundColor="#e6904e"
			 Shell.BackgroundColor="#9e4539"
			 Shell.TitleColor="#e6904e">
    <Grid>
        <Image Source="chess_background.png"></Image>
        <VerticalStackLayout x:Name="MainLayout">
        <Label 
            Text="Deine Essensrichtung Präferenz"
            FontSize="24"
            VerticalOptions="Center" 
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center" />
        <Label
            Text="(Drag and Drop)"
            FontSize="16"
            VerticalOptions="Center" 
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center" />

        <CollectionView x:Name="CuisineList" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="15"
                            Margin="5"
                            BackgroundColor="#9e4539"
                            StrokeShape="RoundRectangle 20,20,20,20"
							Stroke="#fbb954"
                            SizeChanged="OnBorderSizeChanged">
                        <Grid>
                            <Label Text="{Binding Rank}"
                                   TextColor="White"
                                   FontSize="24"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding Name}"
                                   TextColor="White"
                                   FontSize="24"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"/>
                        </Grid>
                        <Border.GestureRecognizers>
                            <DragGestureRecognizer 
                                    CanDrag="True"
                                    DragStarting="OnDragStarting"
                                    DragStartingCommandParameter="{Binding .}"
                                    />
                            <DropGestureRecognizer
                                AllowDrop="True"
                                DragOverCommandParameter="{Binding .}"
                                Drop="OnDrop"
                                />


                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Text="Bestellung aufgeben"
            Clicked="OnOrderButtonClicked"
			BackgroundColor="#9e4539"
            Margin="20"/>
    </VerticalStackLayout>
    </Grid>
</ContentPage>