<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Board_Gamer_App.OrderPage"
             Title="OrderPage"
			 BackgroundColor="#e6904e"
			 Shell.BackgroundColor="#9e4539"
			 Shell.TitleColor="#e6904e">
    <ScrollView>
        <VerticalStackLayout>
            <Label  x:Name="MenuName"
                    FontSize="40"
                    HorizontalOptions="Center"/>
            <CollectionView ItemsLayout="VerticalGrid, 2" x:Name="ItemGrid" Margin="5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="200"
                              RowDefinitions="200">
                            <Border HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
									StrokeShape="RoundRectangle 10,10,10,10"
									Stroke="#9e4539"
									StrokeThickness="4">
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           HorizontalOptions="Center"
										   HorizontalTextAlignment="Center"
                                           VerticalOptions="Center"
                                           FontSize="24"/>
                                    <Label Text="{Binding PriceDisplay}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontSize="24"/>
                                    <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="Center">
                                        <Button Text="+"
                                                Clicked="OnAddItemClicked"
                                                CommandParameter="{Binding .}"/>
										<Border Stroke="#9e4539" StrokeThickness="4" StrokeShape="RoundRectangle 10,10,10,10">
                                            <Label Text="{Binding Amount}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   HorizontalTextAlignment="Center"
                                                   MaximumWidthRequest="90"
                                                   MinimumWidthRequest="105"
												   FontSize="Large"/>
                                        </Border>
                                        <Button Text="-"
                                                Clicked="OnRemoveItemClicked"
												VerticalOptions="End"
                                                CommandParameter="{Binding .}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label x:Name="Total"
                   FontSize="30"
                   HorizontalOptions="Center"/>
			<Button Text="Bestellung Abschicken"
					FontSize="Large"
				   BackgroundColor="#9e4539"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>