<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Board_Gamer_App.ParticipantPage"
             Title="ParticipantPage">
     
    <VerticalStackLayout>
        <ScrollView>
            <ListView x:Name="TeilnehmerListe" SeparatorVisibility="None" ItemSelected="OnItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border Margin="1" Padding="10">
                                <Grid>
                                    <Label 
                                        Text="PNG"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Start" />
                                    <Label 
                                        Text="{Binding Person}"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center" />
                                    <Label 
                                        Text="{Binding Status}"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="End" />
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </VerticalStackLayout>
    
</ContentPage>