<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Board_Gamer_App.StatusPage"
             Title="StatusPage"
			 BackgroundColor="#e6904e"
			 Shell.BackgroundColor="#9e4539"
			 Shell.TitleColor="#e6904e">
    <Grid>
        <Image Source="chess_background.png"></Image>
        <VerticalStackLayout>

            <Label Text="Status"
                   x:Name="StatusMessage"
                   FontSize="Medium"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Margin="3"/>

            <Button Text="Ich bin pünktlich"
                    Clicked="OnOnTimeButtonClicked"
                    BackgroundColor="#1ebc73"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
				    MinimumWidthRequest="150"
                    Margin="3"/>
            <Button Text="Ich verspäte mich" 
                    Clicked="OnLateButtonClicked"
                    BackgroundColor="#f9c22b"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
				    MinimumWidthRequest="150"
                    Margin="3"/>
            <Button Text="Ich komme nicht"
                    Clicked="OnNotArrivingButtonClicked"
                    BackgroundColor="#ae2334"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
				    MinimumWidthRequest="150"
                    Margin="3"/>
        
        </VerticalStackLayout>
    </Grid>
</ContentPage>