<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Board_Gamer_App.VotingPage"
             Title="VotingPage">
    <VerticalStackLayout Spacing="20" Padding="20">

        <Button Text="Brettspiel hinzufügen" 
                Clicked="OnAddButtonClicked"
                BackgroundColor="#007bff"
                TextColor="White"
                CornerRadius="8"
                HeightRequest="50"/>

        <Label Text="Derzeitige Brettspiele" 
               FontSize="18" 
               FontAttributes="Bold"
               TextColor="#333333"/>

        <CollectionView x:Name="GamesCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="15" 
                           BackgroundColor="#f8f9fa"
                           Margin="0,5">
                        <Grid>
                            <Label Text="{Binding .}" 
                               FontSize="24"
                               TextColor="#212529"
                               HorizontalOptions = "Start"
                                VerticalOptions = "Center"/>
                            <Button 
                                HorizontalOptions = "End"
                                Clicked="OnDeleteButtonClicked"
                                CommandParameter="{Binding .}"
                                VerticalOptions = "Center"
                                Text="X"
                                TextColor ="Black"
                                BackgroundColor="OrangeRed"> 
                            </Button>
                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>